<html>
   <head>
      <style>
         body
         {
            background-image: url('miel2.jpg');
            background-size: cover;
            
         }
         h2{
          position: absolute;
          padding: 0%;
          left: 3%;
         }

         h1{
          letter-spacing: 1px;
          position: absolute;
          font-size: 3rem;
          font-weight: 800;
          margin: 0%;
          padding: 0%;
          left: 33%;
          top:30%;
          font-family: serif;
          color:white;
         
         }
         p{
            position: absolute;
          font-size: 3rem;
          font-weight: 800;
          margin: 0%;
          padding: 0%;
          left: 30%;
          top:45%;
          font-size: large;
          font-family:serif;
          color: white;
         }
         h3{
          position: absolute;
          margin: 0%;
          padding: 0%;
          left: 70%;
          top: 70%;
          shape-image-threshold: inherit;
         }
     
      </style>
   </head>
   <body>
       <h2><image src="logoz.png"></image></h2>
        <h3><image src="signature.png" width="400" height="200"></image></h3>
        <h1>HI, I'm<br>Amiel Silvestre Licup</h1>
         <p style="line-height: 1.5;">I'm currently in my first year of college. My course is a Bachelor of Science in Information Technology.<br>Which I am studying at Our Lady of Fatima University. 
            I'm a happy person who likes to socialize with<br> other people. My hobbies are watching movies, listening to music, and playing online games. My sport<br> is basketball. 
            I want to become a successful web developer in the future.</p>
         >
         
         
   </body>
</html>